# Build client stage
FROM node:18-alpine AS build-client 
WORKDIR /app/client

COPY client/package.json client/package-lock.json ./ 
RUN npm ci

# Use docker config file
COPY client ./
COPY client/src/config.docker.ts ./src/config.ts
# do not generate source map
ENV GENERATE_SOURCEMAP=false
RUN npm run build

# Runtime stage
FROM nginx:stable-alpine AS runtime

ARG API_HOST=backend
ARG API_PORT=5000

ENV API_HOST=${API_HOST}
ENV API_PORT=${API_PORT}

WORKDIR /app
COPY --from=build-client /app/client/build /usr/share/nginx/html
COPY nginx/nginx.conf /tmp/nginx.conf
RUN envsubst '$API_HOST $API_PORT' < /tmp/nginx.conf > /etc/nginx/nginx.conf

# Expose port 80 (default for Nginx)
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]